<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clock</title>
    <link rel="stylesheet/less" href="style/main.less">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="fonts/FontAwesome.otf">
</head>

<body>
<div class="container">
    <div id="clock">
        <img src="img/fontClock.jpg" alt="Clock" id="clockImg">
        <img src="img/middleCircle.png" alt="middleCircle.png" id="middleCircle">
        <div id="secondPointer"></div>
        <div id="minutesPointer"></div>
        <div id="hoverPointer"></div>
    </div>
</div>


<script src="js/jquery-2.2.3.min.js"></script>
<script src="js/jQueryRotate.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="libs/less.js-2.6.1/dist/less.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>